<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">



        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="@dimen/_10sdp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingBottom="@dimen/_10sdp">

                <TextView
                    android:id="@+id/txt_reciving_department"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Receiving Department"
                    android:padding="10dp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:textColor="@color/orange_two"
                    android:textSize="@dimen/_18sdp"
                    android:layout_marginLeft="@dimen/_10sdp"/>



                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginRight="30dp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginLeft="25dp">

                    <Spinner
                        android:id="@+id/spinner_one"
                        android:layout_width="match_parent"
                        android:background="@drawable/bg_login_etbox"
                        android:layout_height="match_parent"
                        android:padding="8dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="@dimen/_10sdp"/>

                    <ImageView
                        android:layout_gravity="end|bottom"
                        android:contentDescription="@null"
                        android:layout_marginBottom="@dimen/_5sdp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/_15sdp"
                        android:backgroundTint="@color/text_color"
                        android:background="@drawable/ic_baseline_arrow_drop_down_24" />

                </FrameLayout>



                <TextView
                    android:id="@+id/txt_access_permission"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Access and Permission"
                    android:padding="10dp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:textColor="@color/orange_two"
                    android:textSize="@dimen/_18sdp"
                    android:layout_marginLeft="@dimen/_10sdp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:weightSum="2">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginLeft="@dimen/_10sdp"
                            android:layout_weight="1.6">

                            <TextView
                                android:id="@+id/txt_l1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="L1"
                                android:textSize="@dimen/_15sdp"/>

                            <CheckBox
                                android:id="@+id/chk_l1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="3dp"
                                android:backgroundTint="@color/orange_two"/>

                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginLeft="5dp"
                            android:layout_weight=".4">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:weightSum="2">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:weightSum="1"
                                    android:layout_weight="1">

                                    <TextView
                                        android:id="@+id/txt_wf_one"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="WF"
                                        android:layout_weight=".8"
                                        android:layout_marginTop="@dimen/_15sdp"
                                        android:textSize="@dimen/_15sdp"/>

                                    <FrameLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_weight=".2"
                                        android:layout_marginTop="@dimen/_10sdp">

                                        <Spinner
                                            android:id="@+id/spinner_two"
                                            android:layout_width="match_parent"
                                            android:background="@drawable/bg_login_etbox"
                                            android:layout_height="match_parent"
                                            android:padding="8dp"
                                            android:layout_marginRight="@dimen/_10sdp"/>

                                        <ImageView
                                            android:layout_gravity="end|bottom"
                                            android:contentDescription="@null"
                                            android:layout_marginBottom="@dimen/_5sdp"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginRight="@dimen/_15sdp"
                                            android:backgroundTint="@color/text_color"
                                            android:background="@drawable/ic_baseline_arrow_drop_down_24" />

                                    </FrameLayout>



                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:layout_marginLeft="@dimen/_10sdp"
                                    android:weightSum="1"
                                    android:layout_weight="1">

                                    <TextView
                                        android:id="@+id/txt_fs_one"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="FS"
                                        android:layout_weight=".8"
                                        android:layout_marginTop="@dimen/_15sdp"
                                        android:textSize="@dimen/_15sdp"/>

                                    <FrameLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_weight=".2"
                                        android:layout_marginTop="@dimen/_10sdp">

                                        <Spinner
                                            android:id="@+id/spinner_three"
                                            android:layout_width="match_parent"
                                            android:background="@drawable/bg_login_etbox"
                                            android:layout_height="match_parent"
                                            android:padding="8dp"

                                            android:layout_marginRight="@dimen/_10sdp"/>

                                        <ImageView
                                            android:layout_gravity="end|bottom"
                                            android:contentDescription="@null"
                                            android:layout_marginBottom="@dimen/_5sdp"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginRight="@dimen/_15sdp"
                                            android:backgroundTint="@color/text_color"
                                            android:background="@drawable/ic_baseline_arrow_drop_down_24" />

                                    </FrameLayout>



                                </LinearLayout>


                            </LinearLayout>


                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="WF"
                                android:textSize="@dimen/_15sdp"/>






                        </LinearLayout>





                    </LinearLayout>





                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                     android:layout_marginTop="@dimen/_10sdp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:weightSum="2">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginLeft="@dimen/_10sdp"
                            android:layout_weight="1.6">

                            <TextView
                                android:id="@+id/txt_l2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="L2"
                                android:textSize="@dimen/_15sdp"/>

                            <CheckBox
                                android:id="@+id/chk_l2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="3dp"
                                android:backgroundTint="@color/orange_two"/>

                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginLeft="5dp"
                            android:layout_weight=".4">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:weightSum="2">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:weightSum="1"
                                    android:layout_weight="1">

                                    <TextView
                                        android:id="@+id/txt_wf_two"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="WF"
                                        android:layout_weight=".8"
                                        android:layout_marginTop="@dimen/_15sdp"
                                        android:textSize="@dimen/_15sdp"/>

                                    <FrameLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_weight=".2"
                                        android:layout_marginTop="@dimen/_10sdp">

                                        <Spinner
                                            android:id="@+id/spinner_four"
                                            android:layout_width="match_parent"
                                            android:background="@drawable/bg_login_etbox"
                                            android:layout_height="match_parent"
                                            android:padding="8dp"
                                            android:layout_marginRight="@dimen/_10sdp"/>

                                        <ImageView
                                            android:layout_gravity="end|bottom"
                                            android:contentDescription="@null"
                                            android:layout_marginBottom="@dimen/_5sdp"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginRight="@dimen/_15sdp"
                                            android:backgroundTint="@color/text_color"
                                            android:background="@drawable/ic_baseline_arrow_drop_down_24" />

                                    </FrameLayout>



                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:layout_marginLeft="@dimen/_10sdp"
                                    android:weightSum="1"
                                    android:layout_weight="1">

                                    <TextView
                                        android:id="@+id/txt_fs_two"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="FS"
                                        android:layout_weight=".8"
                                        android:layout_marginTop="@dimen/_15sdp"
                                        android:textSize="@dimen/_15sdp"/>

                                    <FrameLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_weight=".2"
                                        android:layout_marginTop="@dimen/_10sdp">

                                        <Spinner
                                            android:id="@+id/spinner_five"
                                            android:layout_width="match_parent"
                                            android:background="@drawable/bg_login_etbox"
                                            android:layout_height="match_parent"
                                            android:padding="8dp"

                                            android:layout_marginRight="@dimen/_10sdp"/>

                                        <ImageView
                                            android:layout_gravity="end|bottom"
                                            android:contentDescription="@null"
                                            android:layout_marginBottom="@dimen/_5sdp"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginRight="@dimen/_15sdp"
                                            android:backgroundTint="@color/text_color"
                                            android:background="@drawable/ic_baseline_arrow_drop_down_24" />

                                    </FrameLayout>



                                </LinearLayout>


                            </LinearLayout>









                        </LinearLayout>





                    </LinearLayout>





                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:weightSum="2">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginLeft="@dimen/_10sdp"
                            android:layout_weight="1.6">

                            <TextView
                                android:id="@+id/txt_l3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="L3"
                                android:textSize="@dimen/_15sdp"/>

                            <CheckBox
                                android:id="@+id/chk_l3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="3dp"
                                android:backgroundTint="@color/orange_two"/>

                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginLeft="5dp"
                            android:layout_weight=".4">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:weightSum="2">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:weightSum="1"
                                    android:layout_weight="1">

                                    <TextView
                                        android:id="@+id/txt_wf_three"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="WF"
                                        android:layout_weight=".8"
                                        android:layout_marginTop="@dimen/_15sdp"
                                        android:textSize="@dimen/_15sdp"/>

                                    <FrameLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_weight=".2"
                                        android:layout_marginTop="@dimen/_10sdp">

                                        <Spinner
                                            android:id="@+id/spinner_six"
                                            android:layout_width="match_parent"
                                            android:background="@drawable/bg_login_etbox"
                                            android:layout_height="match_parent"
                                            android:padding="8dp"
                                            android:layout_marginRight="@dimen/_10sdp"/>

                                        <ImageView
                                            android:layout_gravity="end|bottom"
                                            android:contentDescription="@null"
                                            android:layout_marginBottom="@dimen/_5sdp"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginRight="@dimen/_15sdp"
                                            android:backgroundTint="@color/text_color"
                                            android:background="@drawable/ic_baseline_arrow_drop_down_24" />

                                    </FrameLayout>



                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:layout_marginLeft="@dimen/_10sdp"
                                    android:weightSum="1"
                                    android:layout_weight="1">

                                    <TextView
                                        android:id="@+id/txt_fs_three"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="FS"
                                        android:layout_weight=".8"
                                        android:layout_marginTop="@dimen/_15sdp"
                                        android:textSize="@dimen/_15sdp"/>

                                    <FrameLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_weight=".2"
                                        android:layout_marginTop="@dimen/_10sdp">

                                        <Spinner
                                            android:id="@+id/spinner_seven"
                                            android:layout_width="match_parent"
                                            android:background="@drawable/bg_login_etbox"
                                            android:layout_height="match_parent"
                                            android:padding="8dp"

                                            android:layout_marginRight="@dimen/_10sdp"/>

                                        <ImageView
                                            android:layout_gravity="end|bottom"
                                            android:contentDescription="@null"
                                            android:layout_marginBottom="@dimen/_5sdp"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginRight="@dimen/_15sdp"
                                            android:backgroundTint="@color/text_color"
                                            android:background="@drawable/ic_baseline_arrow_drop_down_24" />

                                    </FrameLayout>



                                </LinearLayout>


                            </LinearLayout>









                        </LinearLayout>





                    </LinearLayout>





                </LinearLayout>



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:weightSum="2">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginLeft="@dimen/_10sdp"
                            android:layout_weight="1.6">

                            <TextView
                                android:id="@+id/txt_l4"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="L4"
                                android:textSize="@dimen/_15sdp"/>

                            <CheckBox
                                android:id="@+id/chk_l4"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="3dp"
                                android:backgroundTint="@color/orange_two"/>

                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginLeft="5dp"
                            android:layout_weight=".4">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:weightSum="2">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:weightSum="1"
                                    android:layout_weight="1">

                                    <TextView
                                        android:id="@+id/txt_wf_four"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="WF"
                                        android:layout_weight=".8"
                                        android:layout_marginTop="@dimen/_15sdp"
                                        android:textSize="@dimen/_15sdp"/>

                                    <FrameLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_weight=".2"
                                        android:layout_marginTop="@dimen/_10sdp">

                                        <Spinner
                                            android:id="@+id/spinner_eight"
                                            android:layout_width="match_parent"
                                            android:background="@drawable/bg_login_etbox"
                                            android:layout_height="match_parent"
                                            android:padding="8dp"
                                            android:layout_marginRight="@dimen/_10sdp"/>

                                        <ImageView
                                            android:layout_gravity="end|bottom"
                                            android:contentDescription="@null"
                                            android:layout_marginBottom="@dimen/_5sdp"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginRight="@dimen/_15sdp"
                                            android:backgroundTint="@color/text_color"
                                            android:background="@drawable/ic_baseline_arrow_drop_down_24" />

                                    </FrameLayout>



                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:layout_marginLeft="@dimen/_10sdp"
                                    android:weightSum="1"
                                    android:layout_weight="1">

                                    <TextView
                                        android:id="@+id/txt_fs_four"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="FS"
                                        android:layout_weight=".8"
                                        android:layout_marginTop="@dimen/_15sdp"
                                        android:textSize="@dimen/_15sdp"/>

                                    <FrameLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_weight=".2"
                                        android:layout_marginTop="@dimen/_10sdp">

                                        <Spinner
                                            android:id="@+id/spinner_nine"
                                            android:layout_width="match_parent"
                                            android:background="@drawable/bg_login_etbox"
                                            android:layout_height="match_parent"
                                            android:padding="8dp"

                                            android:layout_marginRight="@dimen/_10sdp"/>

                                        <ImageView
                                            android:layout_gravity="end|bottom"
                                            android:contentDescription="@null"
                                            android:layout_marginBottom="@dimen/_5sdp"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginRight="@dimen/_15sdp"
                                            android:backgroundTint="@color/text_color"
                                            android:background="@drawable/ic_baseline_arrow_drop_down_24" />

                                    </FrameLayout>



                                </LinearLayout>


                            </LinearLayout>









                        </LinearLayout>





                    </LinearLayout>

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:weightSum="2">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginLeft="@dimen/_10sdp"
                            android:layout_weight="1.6">

                            <TextView
                                android:id="@+id/txt_l5"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="L5"
                                android:textSize="@dimen/_15sdp"/>

                            <CheckBox
                                android:id="@+id/chk_l5"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="3dp"
                                android:backgroundTint="@color/orange_two"/>

                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginLeft="5dp"
                            android:layout_weight=".4">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:weightSum="2">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:weightSum="1"
                                    android:layout_weight="1">

                                    <TextView
                                        android:id="@+id/txt_wf_five"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="WF"
                                        android:layout_weight=".8"
                                        android:layout_marginTop="@dimen/_15sdp"
                                        android:textSize="@dimen/_15sdp"/>

                                    <FrameLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_weight=".2"
                                        android:layout_marginTop="@dimen/_10sdp">

                                        <Spinner
                                            android:id="@+id/spinner_ten"
                                            android:layout_width="match_parent"
                                            android:background="@drawable/bg_login_etbox"
                                            android:layout_height="match_parent"
                                            android:padding="8dp"
                                            android:layout_marginRight="@dimen/_10sdp"/>

                                        <ImageView
                                            android:layout_gravity="end|bottom"
                                            android:contentDescription="@null"
                                            android:layout_marginBottom="@dimen/_5sdp"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginRight="@dimen/_15sdp"
                                            android:backgroundTint="@color/text_color"
                                            android:background="@drawable/ic_baseline_arrow_drop_down_24" />

                                    </FrameLayout>



                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:layout_marginLeft="@dimen/_10sdp"
                                    android:weightSum="1"
                                    android:layout_weight="1">

                                    <TextView
                                        android:id="@+id/txt_fs_five"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="FS"
                                        android:layout_weight=".8"
                                        android:layout_marginTop="@dimen/_15sdp"
                                        android:textSize="@dimen/_15sdp"/>

                                    <FrameLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_weight=".2"
                                        android:layout_marginTop="@dimen/_10sdp">

                                        <Spinner
                                            android:id="@+id/spinner_eleven"
                                            android:layout_width="match_parent"
                                            android:background="@drawable/bg_login_etbox"
                                            android:layout_height="match_parent"
                                            android:padding="8dp"
                                            android:layout_marginRight="@dimen/_10sdp"/>

                                        <ImageView
                                            android:layout_gravity="end|bottom"
                                            android:contentDescription="@null"
                                            android:layout_marginBottom="@dimen/_5sdp"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginRight="@dimen/_15sdp"
                                            android:backgroundTint="@color/text_color"
                                            android:background="@drawable/ic_baseline_arrow_drop_down_24" />

                                    </FrameLayout>



                                </LinearLayout>


                            </LinearLayout>









                        </LinearLayout>





                    </LinearLayout>





                </LinearLayout>
            </LinearLayout>




        </androidx.cardview.widget.CardView>

    </LinearLayout>

